MONGODB_URI=mongodb://mongo:27017/realtime_chat
PORT=5000
JWT_SECRET=ADMIN123
MONGODB_URI_ATLAS=mongodb+srv://engineeredrisabdella_db_user:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edrisabdella178@gmail.com
SMTP_PASS=ADMIN123
EMAIL_FROM="Real-Time Chat <edrisabdella178@gmail.com>"
CLIENT_URL=http://localhost:5173
