PORT=5000
MONGODB_URI_ATLAS=mongodb+srv://engineeredrisabdella_db_user:ADMIN***@mern-week5.s66zstj.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/realtime_chat
JWT_SECRET=af23ab5a8a172e24c6d2a4a7004c2ed21b067dbeb63d54e81f50a1db2423f257df4beecb87ee91e806baeea6f65506cee245c80693227b7107b31840629b1259
CLIENT_URL=http://localhost:5173

# Gmail SMTP (use App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=edrisabdella178@gmail.com
SMTP_PASS=uyeetoqpcimvblxc
EMAIL_FROM="Real-Time Chat <edrisabdella178@gmail.com>"
